
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gallery - The Gamer Zone</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: #f0f0f0;
    }
    nav {
      background-color: #1f1f2e;
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: #00bfff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      padding: 40px;
    }
    h1, h2 {
      color: #00bfff;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1f1f2e;
      color: #aaa;
      margin-top: 40px;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
  <a href="team.html">Team</a>
  <a href="contact.html">Contact</a>
</nav>
<div class="container">
<h2>Gallery</h2><img src="https://placehold.co/600x300?text=Game+Screenshot+1"><br><br><img src="https://placehold.co/600x300?text=Game+Screenshot+2">
</div>
<footer>
  &copy; 2025 The Gamer Zone. All rights reserved.
</footer>
</body>
</html>
