<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student & Gamer</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0a0a0a;
      color: white;
    }
    header {
      background-color: #111;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      color: #00aaff;
      font-size: 2.5rem;
    }
    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem 2rem;
      background-color: #1a1a1a;
      border-radius: 12px;
    }
    h2 {
      color: #00aaff;
      font-size: 1.8rem;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #ccc;
    }
    .youtube {
      text-align: center;
      margin-top: 2rem;
    }
    .youtube a {
      color: #00aaff;
      text-decoration: none;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Student & Gamer</h1>
    <p>Based in Karachi | Great at Studies & Sports</p>
  </header>
  <section>
    <h2>About Me</h2>
    <p>
      I'm a student and a passionate gamer living in Karachi. Whether it's academics or sports,
      I always bring my A-game. I believe in doing everything to the best of my ability — and it shows!
    </p>
  </section>
  <section class="youtube">
    <h2>My YouTube</h2>
    <p><a href="#" target="_blank">Check out my channel</a></p>
    <!-- Replace '#' with your actual YouTube link -->
  </section>
</body>
</html>
